# rep1

./: hello3.txt  新建文本文档.txt
work_springboot/: pom.xml
work_springboot/src/main/java/com/jeep/: WorkwhitspringbootApplication.java
work_springboot/src/main/java/com/jeep/config/: MyInterceptorConfig.java
work_springboot/src/main/java/com/jeep/controller/: DeptController.java  LoginServlet.java  MenuController.java  ProjectController.java  RoleController.java  Teste.java  UserController.java  WorkhourController.java
work_springboot/src/main/java/com/jeep/dao/: IDeptDao.java  IMenuDao.java  IProjectDao.java  IRoleDao.java  IUserDao.java  IWorkhourDao.java
work_springboot/src/main/java/com/jeep/domain/: Dept.java  GetListVO.java  Log.java  Menu.java  ParentAndChild.java  Project.java  Res.java  Role.java  Student.java  User.java  Workhour.java
work_springboot/src/main/java/com/jeep/service/: IDeptService.java  IMenuService.java  IProjectService.java  IRoleService.java  IUserService.java  IWorkhourService.java
work_springboot/src/main/java/com/jeep/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WorkhourServiceImpl.java
work_springboot/src/main/java/com/jeep/utils/: DateUtils.java  MD5Util.java  MyInterceptor.java
work_springboot/src/main/resources/: application.properties
work_springboot/src/main/webapp/: index.jsp
work_springboot/src/main/webapp/css/: Recruitment.css  professional.css  public.css
work_springboot/src/main/webapp/js/: bodyTab.js  in.js  index.js  main.js  notIn.js  province.js
work_springboot/src/main/webapp/js/campus/: Recruitment.js  Recruitment02.js  professional.js  professional02.js  resume.js
work_springboot/src/main/webapp/js/login/: login.js
work_springboot/src/main/webapp/json/public_json/: navs.json  user.json
work_springboot/src/main/webapp/json/user/: dept.json  log.json  menu.json  project.json  role.json  time.json  user.json
work_springboot/src/main/webapp/page/: main.html
work_springboot/src/main/webapp/page/dept/: sys_dept.jsp  sys_dept_add.jsp
work_springboot/src/main/webapp/page/limit/: sys_menu.jsp  sys_role.jsp  sys_role_add.jsp
work_springboot/src/main/webapp/page/log/: project_update_log.jsp  project_update_log_add.jsp
work_springboot/src/main/webapp/page/login/: login.jsp  register.jsp
work_springboot/src/main/webapp/page/project/: project_info.jsp
work_springboot/src/main/webapp/page/time/: project_work_hour.jsp  project_work_hour_add.jsp
work_springboot/src/main/webapp/page/user/: sys_user.jsp  sys_user_add.jsp
work_springboot/src/main/webapp/resources/layui/: layui.all.js
work_springboot/src/main/webapp/resources/layui/css/: layui.css
work_springboot/src/test/java/: Tr.java
